<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gabriel Warner Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
            <header>
                <div>
                    <img class="logo" src="img/dev-gabriel.png" alt="Gabriel Warners Logo">
                </div>
                <button class="nav-toggle" aria-label="toggle navigation">
                    <span class="hamburger"></span>
                </button>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#resume" class="nav__link">Resume</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">My Skills</a></li>
                    </ul>
                </nav>
            </header>
            
            <section class="intro" id="home">
                <h1 class="section__title section__title--intro">
                    Hi, I am <strong>Gabriel Warner</strong>
                </h1>
                <p class="section__subtitle section__subtitle--intro">gabe0412@uw.edu</p>
                <img src="img/gabe-face.png" alt="A picture of Gabriel Warner's face" class="intro__img">
            </section>
        <section class="my-resume" id="resume">
            <h2 class="section__title section__title--services">Resume</h2>
            <div class="resume">
                <div class="resume-item">
                    <h3>Education</h3>
                    <h4>University of Washington, Tacoma</h4>
                    <p><strong>Major:</strong> Bacehlor of Information Technology<br><strong>GPA:</strong> 3.6 Cumulative<br><strong>Graduation:</strong> May 2023</p>
                </div> 
                
                <div class="resume-item">
                    <h3>Project Experience</h3>
                    <h5>Web Foundations Class</h5>
                    <ul>
                        <li>Managed project team that created a website for two different startups.</li>
                        <li>Responsibilities included meeting with clients, meeting with team, documenting and
                            keeping track of files, contributing my own code.</li>
                    </ul>
                    <h5>Personal Website</h5>
                    <ul>
                        <li>Used HTML, CSS, and JavaScript to create a personal website to display my skills and
                            interests. https://gabrielwarner.github.io/</li>
                    </ul>
                </div> 
                
                <div class="resume-item">
                    <h3>Achievements/Interests</h3>
                    <ul>
                        <li>Deans list Winter 2021</li>
                        <li>Former Professional Gamer</li>
                    </ul>
                </div> 
            </div> 
            
            
        </section>



            
            <section class="about-me" id="about">
                <h2 class="section__title section__title--about">Who I am</h2>
                <p class="section__subtitle section__subtitle--about">An Asipiring Programmer</p>

                <div class="about-me__body">
                    <p>Hello! Welcome to my personal website. My name is Gabriel Warner and I am currently a student at the University of Washington pursuing a Bachelors of Science in Information Technology.</p>
                    <p>I am 24 years old and I was born in Honolulu, Hawaii. I am half Filipino, half German, I love to go to the gym, play video games and watch Anime. Currently, my goals are to keep improving my coding skills while staying focused in school. I want to secure an internship and be able to gain enough experience to land a full time job out of college.
                    </p>
                </div>

                <img src="img/gabewarner.jpg" alt="A picture of gabriel standing" class="about-me__img">
            </section>

            
            <section class="my-skills" id="skills">
                <h2 class="section__title section__title--skills">My Technical Skills</h2>
                <p class="section__subtitle section__subtitle--skills">A wide range</p>
                <div class="skill-logos">

                    
                   
                    <a href="#" class="skill-logos__item">
                        <img src="img/html.png" alt="" class="skill-logos__img">
                    </a>

                   
                  
                    <a href="#" class="skill-logos__item">
                        <img src="img/css.png" alt="" class="skill-logos__img">
                    </a>                    
                    
                    
                    <a href="#" class="skill-logos__item">
                        <img src="img/javascript.png" alt="" class="skill-logos__img">
                    </a>        
                    
                   
                    <a href="#" class="skill-logos__item">
                        <img src="img/csharp.png" alt="" class="skill-logos__img">
                    </a>        

                  
                   
                    <a href="#" class="skill-logos__item">
                        <img src="img/ui-ux.png" alt="" class="skill-logos__img">
                    </a>        

                    
                    <a href="#" class="skill-logos__item">
                        <img src="img/photoshop.png" alt="" class="skill-logos__img">
                    </a>        


                </div>
            </section>


           
            <footer class="footer">
                <a href="mailto:gabe0412@uw.edu" class="footer__link">gabe0412@uw.edu</a>
                <ul class="social-list">
                    <li class="social-list__item">
                        <a class="social-list__link" href="https://www.linkedin.com/in/gabriel-warner-083ab4211/"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="social-list__item">
                        <a class="social-list__link" href="https://github.com/GabrielWarner"><i class="fab fa-github"></i></a>
                    </li>
                    
                    
                </ul>
            </footer>

            <script src="js/index.js"></script>
    </body>

</html>
